# Localization settings
d-i debian-installer/locale string en_GB
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string gb
d-i keyboard-configuration/xkb-keymap select gb

# Network settings
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string <replaceme>
d-i netcfg/get_domain string localdomain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-password-crypted password <root-password>
d-i passwd/make-user boolean true
d-i passwd/user-fullname string <replaceme>
d-i passwd/username string <replaceme>
d-i passwd/user-password-crypted password <user-password>

# Time zone (set to Europe/London for the UK)
d-i time/zone string Europe/London
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Disk partitioning (use entire disk with LVM)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string build-essential sudo

# Bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Do not display the last message about the install being complete
d-i debian-installer/exit/reboot boolean true
