---
username: mediaserver
puid: 1000
pgid: 1000
default_pass: mediaserver
base_dir: /home/mediaserver/server-mediaserver
nas_ip: 192.168.0.100

containers:
  - plex
  - sonarr
  - radarr
  - overseer
  - prowlarr
  - bazarr
  - gluetun
  - transmission
  - metube