---
- name: JELLYFIN - Create directory and permissions
  ansible.builtin.file:
    path: "{{ item }}"
    recurse: true
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: "0777"
  loop:
    - "{{ base_dir }}/jellyfin"

- name: JELLYFIN - Create container
  community.docker.docker_container:
    name: jellyfin
    image: ghcr.io/linuxserver/jellyfin:10.10.6
    restart_policy: always
    restart: true
    state: started
    pull: true
    network_mode: host
    ports:
      - "8096:8096"
    volumes:
      - "{{ base_dir }}/jellyfin:/config"
      - '/mnt/media/tv:/tv'
      - '/mnt/media/movies:/movies'
      - '/mnt/media/other:/other'
    env:
      PUID={{ puid }}
      PGID={{ pgid }}
      TZ={{ timezone }}